sandbox-api.cors.allowed-origins=http://localhost:5173
sandbox-api.cors.allowed-methods=GET,POST
sandbox-api.cors.allowed-headers=Authorization

logging.level.org.springframework.security=DEBUG
logging.level.io.simon.sandboxapi.config=DEBUG
logging.level.io.simon.sandboxapi.client.reddit=DEBUG